-- Initial anima.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                anima
version:             0.1.0.0
synopsis:            A simple dependently-typed programming language
-- description:         
homepage:            http://github.com/forestbelton/anima
license:             MIT
license-file:        LICENSE
author:              Forest Belton
maintainer:          forest@homolo.gy
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable anima
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, parsec >=3.1.5 && <3.2,
    ansi-terminal >=0.6.1.1 && <0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite Tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: Test, .
  main-is:        Test/Main.hs
  build-depends:  base >=4.6 && <4.7, parsec >=3.1.5 && <3.2,
     test-framework >=0.8.0.3 && <0.9, test-framework-hunit >=0.3.0.1 && <0.4,
     HUnit >=1.2.5.2 && <1.3