-- Initial anima.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                anima
version:             0.1.0.0
synopsis:            A simple dependently-typed programming language
-- description:         
homepage:            http://github.com/forestbelton/anima
license:             MIT
license-file:        LICENSE
author:              Forest Belton
maintainer:          forest@homolo.gy
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable anima
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite Tests
  type:          exitcode-stdio-1.0
  main-is:       Tests.hs
  build-depends: base >=4.6 && <4.7